<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Elephant's Corner</title>
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
  <style type="text/css">
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #757575;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 16px;

}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none; 



}

li a:hover {
    -o- transform {font-color;} {font-color: grey ;} 
    -ms- transform {font-color;} {font-color: grey ;}
    -moz- transform {font-color;} {font-color: grey;}
    -webkit- transform {font-color;} {font-color: grey;}


}
 li a:hover { 
   transform font-color: red;

 }

   
  </style>


  </head>
  <body style="background-color:#BFC1C9;">
     <ul>
  <li><a class="index.html" href="#home">Home</a></li>
  <li><a href="index2.html">Photos</a></li>
  <li><a href="index4.html">Eleptant Sounds</a></li>
  <li><a href="index6.html"> Elephant's Storys</a></li>
</ul>

    <h1 style="background-color:5E5E5E; text-align: center; color: black; font-size: 35px; font-family: Verdana, Geneva, sans-serif;"> Elephant's Corner </h1>
    <br/>
    <p style="color:black; font-family: Verdana, Geneva, sans-serif; font-size: 16px;" align="center"> The is the Elephant's Corner. Here you can see one and only, ELEPHANT!! Elephant is the fattest cat EVER. He weighs a whopping 22lbs!! </p>
    <br/>
    <br/>
    <center>
    <img src="http://www.flooringvillage.co.uk/ekmps/shops/flooringvillage/images/request-a-sample--547-p.jpg" style="border: solid; border-color: #578BE6; border-width: 5px; height: 200px; width: 280px;">
  </center>


  </body>
</html>
